spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hoteldb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=****
spring.datasource.password=****
